# AIGC-

./: .gitignore  README.md  关闭前端.bat  启动前端.bat  启动后端.bat
aigc-backend/: README.md  pom.xml
aigc-backend/src/main/java/com/aigc/: AigcApplication.java
aigc-backend/src/main/java/com/aigc/common/: GlobalExceptionHandler.java  Result.java
aigc-backend/src/main/java/com/aigc/config/: JwtAuthenticationInterceptor.java  ModelConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebConfig.java
aigc-backend/src/main/java/com/aigc/controller/: AigcController.java  AuthController.java  SystemConfigController.java
aigc-backend/src/main/java/com/aigc/dto/: HistorySaveRequest.java  ImageGenerateRequest.java  ImageGenerateResult.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
aigc-backend/src/main/java/com/aigc/entity/: AiGenerateHistory.java  SystemConfig.java  User.java
aigc-backend/src/main/java/com/aigc/manager/: TaskManager.java
aigc-backend/src/main/java/com/aigc/mapper/: AiGenerateHistoryMapper.java  SystemConfigMapper.java  UserMapper.java
aigc-backend/src/main/java/com/aigc/service/: AiGenerateHistoryService.java  SystemConfigService.java  UserService.java
aigc-backend/src/main/java/com/aigc/service/impl/: AiGenerateHistoryServiceImpl.java  SystemConfigServiceImpl.java  UserServiceImpl.java
aigc-backend/src/main/java/com/aigc/skill/: CogVideoX3Skill.java  CogView3FlashSkill.java
aigc-backend/src/main/java/com/aigc/util/: CommonUtils.java  ImageUtils.java  JwtUtils.java  RedisUtils.java
aigc-backend/src/main/resources/: application.yml  init_database.sql
aigc-frontend/: README.md  index.html  package-lock.json  package.json  postcss.config.js  vite.config.js
aigc-frontend/src/: App.vue  main.js
aigc-frontend/src/api/: auth.js  index.js
aigc-frontend/src/router/: index.js
aigc-frontend/src/styles/: global.css
aigc-frontend/src/utils/: auth.js  config.js  request.js
aigc-frontend/src/views/: History.vue  Home.vue  Login.vue  NotFound.vue  Register.vue
